<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:src="@drawable/test_place"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titlePlace"
            android:text="Pantai Balekambang"
            android:textSize="28dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelAdressPlace"
            android:text="Alamat : "
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adressPlace"
            android:text="Kecamatan Bantur, 65Km South of Malang"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelTypePlace"
            android:text="Type : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typePlace"
            android:text="Pantai"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelLatitudePlace"
            android:text="Latitude : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longitudePlace"
            android:text="112.5391° E"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelLongitudePlace"
            android:text="Longitude : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typePlace"
            android:text="8.4034° S"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            />

    </LinearLayout>

</ScrollView>